# rideshare

./: .gitignore  AWS Notes.md  Class Diagram.md  Project Plan.md  README.md  Sample Google API Calls.md  Screen Design.md  TimeLog.md  google_maps_research.md  pom.xml  todolist.md
src/main/java/com/entity/: Address.java  Ride.java  RidePK.java  RideRequest.java  User.java  UserRole.java  Vehicle.java  VehicleOwner.java
src/main/java/com/logic/: DateManipulator.java  LoginChecker.java  PropertyManager.java  RideRequestHandler.java
src/main/java/com/persistence/: AddressDao.java  RideDao.java  RideRequestDao.java  SessionFactoryProvider.java  UserDao.java  VehicleDao.java  VehicleOwnerDao.java
src/main/java/com/servlets/: Admin.java  BecomeADriverFormHandler.java  CreateOrUpdateRide.java  LoginFormServlet.java  Logout.java  ProfilePageServlet.java  RideInfo.java  RideRequestFormHandler.java  SignupFormHandler.java  Test.java  ToBecomeADriverForm.java  ToLoginForm.java  ToRideRequestForm.java  ToSignupForm.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  rideshare.properties
src/main/webapp/: addYourCarForm.jsp  becomeADriverForm.jsp  editProfileForm.jsp  failedLogin.jsp  index.jsp  login.jsp  myProfile.jsp  newRideRequest.jsp  noLoginFound.jsp  requestRide.jsp  requestRideForm.jsp  rideInfo.jsp  signupForm.jsp  test.jsp  testGoogleMaps.jsp
src/main/webapp/WEB-INF/: admin.jsp  web.xml
src/main/webapp/content/: content-index.jsp
src/main/webapp/theme/: header.jsp  nav.jsp  themeStyling.jsp
src/test/com/persistence/: RideDaoTest.java  UserDaoTest.java
src/test/java/com/logic/: DateManipulatorTest.java
src/test/java/com/persistence/: AddressDaoTest.java  RideDaoTest.java  RideRequestDaoTest.java  UserDaoTest.java  VehicleDaoTest.java  VehicleOwnerDaoTest.java
